Type=Desktop
RBProjectVersion=2019.01
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000007E234FFF;&h0000000000000000;false
Class=Cfg;Cfg.xojo_code;&h0000000004F9CFFF;&h0000000000000000;false
Class=CFinalizeStartupTimer;CFinalizeStartupTimer.xojo_code;&h00000000389A5FFF;&h0000000000000000;false
Class=CPrefs;CPrefs.xojo_code;&h000000004979EFFF;&h0000000000000000;false
Class=CScriptCollection;CScriptCollection.xojo_code;&h000000002E6BB7FF;&h0000000000000000;false
FileTypeSet=FileTypes1;FileTypes1.xojo_filetypeset;&h000000002275AFFF;&h0000000000000000;false
Class=Log;Log.xojo_code;&h0000000078F4CFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000000206AFFF;&h0000000000000000;false
Module=Utils;Utils.xojo_code;&h00000000723A57FF;&h0000000000000000;false
Window=WndPrefs;WndPrefs.xojo_window;&h000000007A2377FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000000CB4F7FF;&h0000000000000000;false
Window=WndSelectScript;WndSelectScript.xojo_window;&h000000005CF2D7FF;&h0000000000000000;false
Window=WndReport;WndReport.xojo_window;&h000000005B7CDFFF;&h0000000000000000;false
DefaultWindow=WndPrefs
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=8
NonRelease=0
Release=2
InfoVersion=Drag/drop wrapper for command line scripts
LongVersion=NNELS (National Network for Equitable Library Service/The Canadian Accessible Library System)
ShortVersion=1.0.8
WinCompanyName=NNELS
WinInternalName=DropToScript
WinProductName=DropToScript
WinFileDescription=Drag/drop wrapper for command-line scripts
AutoIncrementVersionInformation=False
BuildFlags=&h5990
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=DropToScript.exe
MacCarbonMachName=DropToScript
LinuxX86Name=DropToScript
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=DropToScript.xojo_resources;&h0
OSXBundleID=ca.nnels.a11y.publishing.droptoscript
DebuggerCommandLine="/Users/kris/Desktop/Pagelist/24_chapter9a.html"
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
