export curDir=`dirname "$0"`
cd $curDir
export curDir=`pwd`
export scriptsDir="$curDir"
export scriptsVersion=`cat version.txt`
export appVersion=`grep ShortVersion ../DropToScript/DropToScript.xojo_project | sed -e "s/ShortVersion=//"`

./updateAutoGeneratedSections.command

cd ../ReleaseVersions

if [ -e DropToScript*zip ]; then
  export oldAppZipFolder=`ls DropToScript*zip | sed -e "s/\.zip$//"`
  rm -rf $oldAppZipFolder
fi
export appZip="DropToScript.${appVersion}.zip"
export newAppZipFolder="DropToScript.${appVersion}_${scriptsVersion}"

mkdir $newAppZipFolder
cd $newAppZipFolder
unzip ../$appZip

cd ..

export linuxScripts="$newAppZipFolder/Linux 64 bit/DropToScript/DropScripts"
export macScripts="$newAppZipFolder/OS X 64 bit/DropToScript/DropScripts"
export winScripts="$newAppZipFolder/Windows/DropToScript/DropScripts"

mkdir "$linuxScripts"
mkdir "$macScripts"
mkdir "$winScripts"

export dropScriptTemplateName=DropScriptTemplate
export dropScriptTemplateFile=$scriptsDir/$dropScriptTemplateName/$dropScriptTemplateName.php

ls "$scriptsDir" | while read dropScriptDir
do 
    export fullDropScriptDir="$scriptsDir/$dropScriptDir"
    if [ -d "$fullDropScriptDir" -a "$dropScriptDir" != "$dropScriptTemplateName" ]
    then
        cp -R "$fullDropScriptDir"/* "$linuxScripts"
        cp -R "$fullDropScriptDir"/* "$macScripts"
        cp -R "$fullDropScriptDir"/* "$winScripts"
    fi
done

cp $scriptsDir/$dropScriptTemplateName/*.php.inc "$linuxScripts"
cp $scriptsDir/$dropScriptTemplateName/*.php.inc "$macScripts"
cp $scriptsDir/$dropScriptTemplateName/*.php.inc "$winScripts"

ls "$winScripts/"*.txt "$winScripts/"*.php "$winScripts/"*.php.inc | while read winFile

do
    cp $winFile $winFile.lf
    perl -p -e 's/\n/\r\n/' < $winFile.lf > $winFile
    rm $winFile.lf   
done

find . -name ".DS_Store" | while read a; do rm "$a"; done
find . -name "__MACOSX" | while read a; do rm -rf "$a"; done
xattr -cr "$newAppZipFolder/OS X 64 bit/DropToScript/DropToScript.app"

cd $newAppZipFolder
zip -9 -r -y ../$newAppZipFolder.zip *
cd ..

rm -rf $newAppZipFolder
